service.name=srvc-inventory

quarkus.devservices.enabled=true
quarkus.kafka.devservices.image-name=redpandadata/redpanda:v24.3.9

quarkus.http.cors=true
quarkus.http.cors.origins=https://*.${WEB_HOST},https://${WEB_HOST}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-max-age=24H

# DEV
%dev.quarkus.http.port=8090
%dev.quarkus.devservices.enabled=false
%dev.quarkus.http.cors.origins=*

# DB
quarkus.datasource.jdbc.transaction-isolation-level=read-uncommitted
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.datasource.=${service.name}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${service.name}


quarkus.hibernate-orm.log.queries-slower-than-ms=200
quarkus.hibernate-orm.database.generation=drop-and-create

# OTHER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material